* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg-color: #fff;
    --secondary-bg-color: #f5f5f5;

    --primary-text-color: #333;
    --secondary-text-color: #337ab7;


    --border-color: #e3e3e3;
}

.body {
    min-height: 100vh;
    background-color: var(--primary-bg-color);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;

    grid-template-areas:
        "sd sd hd hd hd hd hd hd hd hd hd hd"
        "sd sd mn mn mn mn mn mn mn mn mn mn"
        "sd sd fd fd fd fd fd fd fd fd fd fd";
}

.header {
    grid-area: hd;
    height: 9vh;
    background-color: skyblue;
}

.aside {
    grid-area: sd;
    height: 100vh;
    background-color: greenyellow;
}

.main {
    grid-area: mn;
    height: 84vh;
    background-color: blueviolet;
}

.footer {
    grid-area: fd;
    height: 7vh;
    background-color: gold;
}